# IndoorFit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  indoorfit-35b9c-firebase-adminsdk-fcdmm-159e989bbf.json  pom.xml  proguard-rules.pro
app/src/androidTest/java/com/example/indoorfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoorfit/: FitnessDataResponseModel.java  LoginActivity.java  MainActivity.java  NutritionActivity.java  ProfileActivity.java  RegisterActivity.java  StepCounterActivity.java  StepDataSingleton.java  User.java  WorkoutActivity.java  sp.java  sp1.java  sp2.java
app/src/main/java/com/example/indoorfit/Adapter/: AbsAdapter.java  ArmChestAdapter.java  FishAdapter.java  FruitAdapter.java  FullBodyAdapter.java  LegAdapter.java  MeatAdapter.java  NutAdapter.java  ShoulderBackAdapter.java  VeggiesAdapter.java
app/src/main/java/com/example/indoorfit/Nutrition/: Fish.java  FishED.java  Fruit.java  FruitED.java  Meat.java  MeatED.java  Nut.java  NutED.java  Veggies.java  VeggiesED.java
app/src/main/java/com/example/indoorfit/StepCounter/: StepCounterActivity.java
app/src/main/java/com/example/indoorfit/permissionUtil/: Permissions.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_round.xml  button_dsc.xml  calories.xml  distance.xml  item_selector.xml  next_button.xml  person.xml  photo_camera.xml  rectangle_back.xml  rectangle_sp1.xml  rectangle_sp2.xml  round_button_black_bg.xml  round_edit_text.xml  round_nutrition.xml  round_textfield_bg.xml  user_circle.xml  videocam.xml  walk.xml
app/src/main/res/drawable-v24/: round_textfield_bg.xml
app/src/main/res/layout/: a_bicycle_crunches.xml  a_crunches.xml  a_leg_raises.xml  a_plank.xml  a_reverse_crunches.xml  a_russian_twists.xml  a_scissor_kicks.xml  ac_clap_pushups.xml  ac_decline_pushups.xml  ac_diamond_pushups.xml  ac_pike_pushups.xml  ac_pushups.xml  ac_triceps_dips_on_a_chair.xml  ac_wide_pushups.xml  activity_abs_ed.xml  activity_abs_workout.xml  activity_arm_chest_ed.xml  activity_arm_chest_workout.xml  activity_fish.xml  activity_fish_ed.xml  activity_fruit.xml  activity_fruit_ed.xml  activity_full_body_ed.xml  activity_fullbody_workout.xml  activity_leg_ed.xml  activity_leg_workout.xml  activity_login.xml  activity_main.xml  activity_meat.xml  activity_meat_ed.xml  activity_nut.xml  activity_nut_ed.xml  activity_nutrition.xml  activity_profile.xml  activity_register.xml  activity_shoulder_back_ed.xml  activity_shoulder_back_workout.xml  activity_sp.xml  activity_sp1.xml  activity_sp2.xml  (+76 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: circular_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indoorfit/: ExampleUnitTest.java
(+13 files in other folders)
