<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/lavender"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/left_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_back"
            android:contentDescription="@string/back_button"
            android:padding="5dp"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/workout_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuib"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="@string/veggies"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold|normal" />
    </androidx.cardview.widget.CardView>

    <GridView
        android:layout_below="@id/cardView"
        android:id="@+id/gridViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:verticalSpacing="16dp" />
</RelativeLayout>
