<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.ShoulderBackWorkout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shoulderbackbg"
                android:contentDescription="@string/shoulder_back"/>

            <ImageView
                android:id="@+id/left_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/rectangle_back"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/back_button"
                android:padding="5dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/step_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:text="@string/shoulder_back_activity"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/segoeuib"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:dividerHeight="10dp"
            android:divider="#DDDADA"
            android:background="@color/lavender"
            android:id="@+id/listViewId4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</LinearLayout>