<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StepCounterActivity">
    <data>
        <variable
            name="fitnessData"
            type="com.example.indoorfit.FitnessDataResponseModel" />
    </data>
    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDADA"
        android:orientation="vertical">
        <!-- Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/lavender"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:id="@+id/left_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_back"
                    android:contentDescription="@string/back_button"
                    android:padding="5dp"
                    android:src="@drawable/back" />
                <TextView
                    android:id="@+id/workout_tool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:fontFamily="@font/segoeuib"
                    android:padding="5dp"
                    android:text="@string/step_counter"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold|normal" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <!-- ScrollView for main content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:background="#DDDADA">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Step Count Display -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/rltSteps"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="110dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgSteps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/steps"
                            android:src="@drawable/walk" />
                        <TextView
                            android:id="@+id/txtStepsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{``+fitnessData.steps}"
                            android:textColor="#3D6CFC"
                            android:textSize="30sp" />
                        <TextView
                            android:id="@+id/txtSteps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/steps_count" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sendDataToMainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@color/teal_700" />

                <!-- Calories Burned -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/rltCalories"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="#E8EAF6"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtCalories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seguisb"
                            android:text="@string/today_s_burnt_calories"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imgCalories"
                                android:layout_marginStart="50dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/calories" />
                            <TextView
                                android:id="@+id/txtCaloriesValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="@{``+fitnessData.calories}"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/calorie_measure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/txtCaloriesValue"
                                android:text="@string/kcal"
                                android:textSize="15sp"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Distance Covered -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/rltDistance"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="#E8EAF6"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seguisb"
                            android:text="@string/today_s_distance_covered"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imgDistance"
                                android:layout_marginStart="50dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/distance" />
                            <TextView
                                android:id="@+id/txtDistanceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="@{``+fitnessData.distance}"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/distance_measure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/txtDistanceValue"
                                android:text="@string/mi"
                                android:textSize="15sp"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLastWeekData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_week_data"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@color/teal_700"
                    android:layout_margin="40dp"/>
            </LinearLayout>
        </ScrollView>
        <!-- Bottom Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/navigation_menu" />
    </LinearLayout>
</layout>
