<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sp1iD"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sp2"
                android:contentDescription="@string/sp2image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/sp1iD"
                android:layout_centerVertical="true"
                android:layout_marginTop="-50dp"
                android:background="@drawable/rectangle_sp2"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:text="@string/sp2_quotes"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </ScrollView>
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/next_button"
        android:gravity="center"
        android:text="@string/next_button" />

</RelativeLayout>
